# MusicStreaming

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agarwal/vinod/govindkigali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agarwal/vinod/govindkigali/: LinearLayoutManagerWithSmoothScroller.java  MainActivity.java  Spinner.java
app/src/main/java/com/agarwal/vinod/govindkigali/activities/: AboutAppDetails.java  AppCompatPreferenceActivity.java  AuthenticationScreen.java  FacebookActivity.java  MobileAuthenticationScreen.java  PaytmUIActivity.java  SettingsActivity.java  SignInScreen.java  YouTubePlayer.java
app/src/main/java/com/agarwal/vinod/govindkigali/adapters/: PlayListAdapter.java  PopListAdapter.java  SongAdapter.java  SongImageAdapter.java  ThoughtAdapter.java  UpcomingAdapter.java  UpcomingAdapterN.java  UpcomingSpinnerAdapter.java
app/src/main/java/com/agarwal/vinod/govindkigali/api/: API.java  SongService.java  UpcomingService.java
app/src/main/java/com/agarwal/vinod/govindkigali/fragments/: MainFragment.java  MyMusicFragment.java  SettingsFragment.java  ThoughtFragment.java  UpcomingFragment.java  UpcomingFragmentN.java
app/src/main/java/com/agarwal/vinod/govindkigali/models/: Song.java  Thought.java  Upcoming.java
app/src/main/java/com/agarwal/vinod/govindkigali/playerUtils/: DownloadMusic.java  ImageLoader.java  PlayerCommunication.java  (+1 more)
app/src/main/res/layout/: activity_about_app_details.xml  activity_authentication_screen.xml  activity_facebook.xml  activity_main.xml  activity_mobile_authentication_screen.xml  activity_paytm_ui.xml  activity_sign_in_screen.xml  activity_you_tube_player.xml  fragment_main.xml  fragment_multi.xml  fragment_mymusic.xml  fragment_player.xml  fragment_settings.xml  fragment_thought.xml  fragment_upcoming.xml  fragment_upcoming_fragment_n.xml  layout_dialog.xml  layout_ext_upcoming.xml  layout_head.xml  layout_image.xml  layout_item.xml  layout_not_player.xml  layout_not_sm_player.xml  layout_sm_player.xml  layout_song.xml  layout_thought.xml  layout_title.xml  layout_upcoming.xml  layout_upcoming_month_heading_banner.xml
app/src/main/res/menu/: main.xml  menu_main.xml  navigation.xml  upcoming_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/agarwal/vinod/govindkigali/: ExampleUnitTest.java
(+13 files in other folders)
