<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_invite"
        android:title="@string/invite" />

    <item
        android:id="@+id/navigation_add_to_calender"
        android:title="@string/add_to_calender" />

    <item
        android:id="@+id/navigation_directions"
        android:title="@string/directions" />

</menu>