<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agarwal.vinod.govindkigali.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:gravity="bottom"
        sothree:umanoDragView="@id/fl_player_options"
        sothree:umanoPanelHeight="56dp"
        sothree:umanoShadowHeight="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <!--android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"-->

                    <Spinner
                        android:animateLayoutChanges="true"
                        android:id="@+id/spinner_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="?attr/actionBarSize">

                <!--<FrameLayout-->
                <!--android:id="@+id/fg_main"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rv_playlist"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--tools:listitem="@layout/layout_song"/>-->

                <FrameLayout
                    android:id="@+id/fg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--</FrameLayout>-->

            </FrameLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4a4359"
            tools:context="com.agarwal.vinod.govindkigali.MainActivity">

            <include
                android:id="@+id/include_player"
                layout="@layout/layout_sm_player" />

            <include
                android:id="@+id/include_head"
                layout="@layout/layout_head"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/include_player"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll_progress"
                android:layout_below="@id/include_head">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_song_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/layout_image" />

                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_navigate_before_grey_500_24dp" />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_navigate_next_grey_500_24dp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/ll_player_options"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timeline"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/dsb_progress"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timeline"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_player_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:paddingBottom="40dp">

                <ImageView
                    android:id="@+id/iv_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_repeat_white_24dp" />

                <ImageView
                    android:id="@+id/iv_previous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_skip_previous_grey_500_36dp" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_play_arrow_white_48dp" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_skip_next_grey_500_36dp" />

                <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorite_border_white_24dp" />

            </LinearLayout>

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:menu="@menu/navigation" />

    <!--
        android:background="?android:attr/windowBackground"-->

</RelativeLayout>
