<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="bottom"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:id="@+id/tvMonthHead"
        tools:text="December"
        android:padding="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="140dp" />
</FrameLayout>