<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_song"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:id="@+id/tv_name"
            android:padding="5dp"
            android:maxLines="2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <View
        android:layout_gravity="bottom"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</FrameLayout>
